#ifndef __controller_msgs__msg__KinematicsToolboxContactStateMessage__idl__
#define __controller_msgs__msg__KinematicsToolboxContactStateMessage__idl__

#include "geometry_msgs/msg/./Point_.idl"
#include "geometry_msgs/msg/./Vector3_.idl"
module controller_msgs
{
  module msg
  {
    module dds
    {

      /**
       * This message is part of the IHMC whole-body inverse kinematics module.
       * It holds all the information needed for specifying the contact state of the robot.
       * The inverse kinematics solver provides the option to constrain the projection onto the horizontal plane of the center-of-mass
       * to remain inside the active support polygon also projected onto the horizontal plane.
       * This allows to constrain the solution to be statically stable.
       * While the support polygon is usually determined based on the active controller, i.e. via CapturabilityBasedStatus or MultiContactBalanceStatus,
       * this message can be used to directly specify it.
       */
      @TypeCode(type="controller_msgs::msg::dds_::KinematicsToolboxContactStateMessage_")
      struct KinematicsToolboxContactStateMessage
      {
        /**
         * Unique ID used to identify this message, should preferably be consecutively increasing.
         */
        unsigned long sequence_id;
        /**
         * Specifies the minimum distance to keep the center of mass away from the support polygon's edges.
         * If this value is negative it is ignored.
         */
        @defaultValue(value=-1.0)
        double center_of_mass_margin;
        /**
         * The list of active contact points which is used to evaluate the support polygon.
         * Each contact point is expected to be expressed in body frame.
         */
        sequence<geometry_msgs::msg::dds::Point, 20> contact_points_in_body_frame;
        /**
         * (Optional) The list of contact surface normals which can be used to compute a generalized support region.
         * If not provided each surface normal is assumed to be vertical. A surface normal vector should point away from the contacting surface.
         */
        sequence<geometry_msgs::msg::dds::Vector3, 20> contact_normals_in_body_frame;
        /**
         * The id used to retrieve the contacting body for each contact point.
         */
        sequence<long, 20> contacting_body_ids;
      };
    };
  };
};

#endif
